
residu(i  ,j,1) = - ( hn(i+1,j  ,1,1) - hn(i,j,1,1) ) &
                  - ( hn(i  ,j+1,1,2) - hn(i,j,1,2) ) 
                  
residu(i  ,j,2) = - ( hn(i+1,j  ,2,1) - hn(i,j,2,1) ) &
                  - ( hn(i  ,j+1,2,2) - hn(i,j,2,2) ) 

residu(i  ,j,3) = - ( hn(i+1,j  ,3,1) - hn(i,j,3,1) ) &
                  - ( hn(i  ,j+1,3,2) - hn(i,j,3,2) ) 

residu(i  ,j,4) = - ( hn(i+1,j  ,4,1) - hn(i,j,4,1) ) &
                  - ( hn(i  ,j+1,4,2) - hn(i,j,4,2) ) 

residu(i  ,j,5) = - ( hn(i+1,j  ,5,1) - hn(i,j,5,1) ) &
                  - ( hn(i  ,j+1,5,2) - hn(i,j,5,2) ) 
                  
      
