  ! face 5/2
  c5d0 = - 3.d0 * denom
  c5d1 =  27.d0 * denom
  c5d2 =  47.d0 * denom
  c5d3 = -13.d0 * denom
  c5d4 =   2.d0 * denom
  
  ! face 3/2
  c3d0  =  12.d0 * denom
  c3d1  =  77.d0 * denom
  c3d2  = -43.d0 * denom
  c3d3  =  17.d0 * denom
  c3d4  = - 3.d0 * denom
  
