  ! face 7/2
  ! FD35
  
  c7d0  =     2.d0 * denom
  c7d1  = -  31.d0 * denom
  c7d2  =   281.d0 * denom
  c7d3  =   911.d0 * denom
  c7d4  = - 517.d0 * denom
  c7d5  =   281.d0 * denom
  c7d6  = - 111.d0 * denom
  c7d7  =    27.d0 * denom
  c7d8  = -   3.d0 * denom
  
  ! face 5/2
  ! FD26
  
  c5d0  = -  13.d0 * denom
  c5d1  =   209.d0 * denom
  c5d2  =  1079.d0 * denom
  c5d3  = - 769.d0 * denom
  c5d4  =   533.d0 * denom
  c5d5  = - 279.d0 * denom
  c5d6  =    99.d0 * denom
  c5d7  = -  21.d0 * denom 
  c5d8  =     2.d0 * denom
  
  ! face 3/2
  ! FD17
  
  c3d0  =    92.d0 * denom
  c3d1  =  1547.d0 * denom
  c3d2  = -1861.d0 * denom
  c3d3  =  2171.d0 * denom
  c3d4  = -1917.d0 * denom
  c3d5  =  1191.d0 * denom
  c3d6  = - 489.d0 * denom
  c3d7  =   119.d0 * denom
  c3d8  = -  13.d0 * denom
  
  
