      !idir
       gui   = ( b1*(velx(i+1,j     ) - velx(i-1,j     )) )
       
       gvi   = ( b1*(vely(i+1,j     ) - vely(i-1,j     )) )
       
       gwi   = ( b1*(velz(i+1,j     ) - velz(i-1,j     )) )
                               
       gmui  = ( b1*(  mu(i+1,j     ) -   mu(i-1,j     )) )
       
                           
       
