      !jdir
       guj   = ( b1*(velx(i,j+1   ) - velx(i,j-1   )) )
       
       gvj   = ( b1*(vely(i,j+1   ) - vely(i,j-1   )) )
       
       gwj   = ( b1*(velz(i,j+1   ) - velz(i,j-1   )) )

       gmuj  = ( b1*(  mu(i,j+1   ) -   mu(i,j-1   )) )
       
                           
       
