      !idir
       grhoi = ( b1*(   w(i+1,j  , 1) -    w(i-1,j  , 1)) )
                            
       gui   = ( b1*(velx(i+1,j     ) - velx(i-1,j     )) )
       
       gvi   = ( b1*(vely(i+1,j     ) - vely(i-1,j     )) )
       
       gwi   = ( b1*(velz(i+1,j     ) - velz(i-1,j     )) )
                               
       gti   = ( b1*(tloc(i+1,j     ) - tloc(i-1,j     )) )
                                
       gmui  = ( b1*(  mu(i+1,j     ) -   mu(i-1,j     )) )
       
                           
       
