      
       grhoj = ( a0 * w(i  ,1 , 1) &
               + a1 * w(i  ,2 , 1) &
               + a2 * w(i  ,3 , 1) &
               + a3 * w(i  ,4 , 1) &
               + a4 * w(i  ,5 , 1) &
               + a5 * w(i  ,6 , 1) &
               + a6 * w(i  ,7 , 1) &
               + a7 * w(i  ,8 , 1) &
               + a8 * w(i  ,9 , 1) &
               + a9 * w(i  ,10, 1) &
               + a10* w(i  ,11, 1) )
       
       guj   = ( a0 * velx(i  ,1 ) &
               + a1 * velx(i  ,2 ) &
               + a2 * velx(i  ,3 ) &
               + a3 * velx(i  ,4 ) &
               + a4 * velx(i  ,5 ) &
               + a5 * velx(i  ,6 ) &
               + a6 * velx(i  ,7 ) &
               + a7 * velx(i  ,8 ) &
               + a8 * velx(i  ,9 ) &
               + a9 * velx(i  ,10) &
               + a10* velx(i  ,11) )

       gvj   = ( a0 * vely(i  ,1 ) &
               + a1 * vely(i  ,2 ) &
               + a2 * vely(i  ,3 ) &
               + a3 * vely(i  ,4 ) &
               + a4 * vely(i  ,5 ) &
               + a5 * vely(i  ,6 ) &
               + a6 * vely(i  ,7 ) &
               + a7 * vely(i  ,8 ) &
               + a8 * vely(i  ,9 ) &
               + a9 * vely(i  ,10) &
               + a10* vely(i  ,11) )

       gwj   = ( a0 * velz(i  ,1 ) &
               + a1 * velz(i  ,2 ) &
               + a2 * velz(i  ,3 ) &
               + a3 * velz(i  ,4 ) &
               + a4 * velz(i  ,5 ) &
               + a5 * velz(i  ,6 ) &
               + a6 * velz(i  ,7 ) &
               + a7 * velz(i  ,8 ) &
               + a8 * velz(i  ,9 ) &
               + a9 * velz(i  ,10) &
               + a10* velz(i  ,11) )
       
       gtj   = ( a0 * tloc(i  ,1 ) &
               + a1 * tloc(i  ,2 ) &
               + a2 * tloc(i  ,3 ) &
               + a3 * tloc(i  ,4 ) &
               + a4 * tloc(i  ,5 ) &
               + a5 * tloc(i  ,6 ) &
               + a6 * tloc(i  ,7 ) &
               + a7 * tloc(i  ,8 ) &
               + a8 * tloc(i  ,9 ) &
               + a9 * tloc(i  ,10) &
               + a10* tloc(i  ,11) )
                 
       gmuj  = ( a0 *   mu(i  ,1 ) &
               + a1 *   mu(i  ,2 ) &
               + a2 *   mu(i  ,3 ) &
               + a3 *   mu(i  ,4 ) &
               + a4 *   mu(i  ,5 ) &
               + a5 *   mu(i  ,6 ) &
               + a6 *   mu(i  ,7 ) &
               + a7 *   mu(i  ,8 ) &
               + a8 *   mu(i  ,9 ) &
               + a9 *   mu(i  ,10) &
               + a10*   mu(i  ,11) )
                                                     
       
