  fxro2  =   (c3d0 * f(i, 1,1) + c3d1  * f(i, 2,1))*nx(i,j,2) + &
             (c3d0 * g(i, 1,1) + c3d1  * g(i, 2,1))*ny(i,j,2) 
           
  fxrou2 =   (c3d0 * f(i, 1,2) + c3d1  * f(i, 2,2))*nx(i,j,2) + &
             (c3d0 * g(i, 1,2) + c3d1  * g(i, 2,2))*ny(i,j,2) 
           
  fxrov2 =   (c3d0 * f(i, 1,3) + c3d1  * f(i, 2,3))*nx(i,j,2) + &
             (c3d0 * g(i, 1,3) + c3d1  * g(i, 2,3))*ny(i,j,2)
           
  fxrow2 =   (c3d0 * f(i, 1,4) + c3d1  * f(i, 2,4))*nx(i,j,2) + &
             (c3d0 * g(i, 1,4) + c3d1  * g(i, 2,4))*ny(i,j,2) 
           
  fxroe2 =   (c3d0 * f(i, 1,5) + c3d1  * f(i, 2,5))*nx(i,j,2) + &
             (c3d0 * g(i, 1,5) + c3d1  * g(i, 2,5))*ny(i,j,2) 
          
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  


  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
