                                              
    predro2   =    - d3*w(i, j- 3,1) &
                   + d2*w(i, j- 2,1) &
                   - d1*w(i, j- 1,1) &
                   + d1*w(i, j   ,1) &
                   - d2*w(i, j+ 1,1) &
                   + d3*w(i, j+ 2,1) 
                   
    predrou2  =    - d3*w(i, j- 3,2) &
                   + d2*w(i, j- 2,2) &
                   - d1*w(i, j- 1,2) &
                   + d1*w(i, j   ,2) &
                   - d2*w(i, j+ 1,2) &
                   + d3*w(i, j+ 2,2) 
                  
    predrov2  =    - d3*w(i, j- 3,3) &
                   + d2*w(i, j- 2,3) &
                   - d1*w(i, j- 1,3) &
                   + d1*w(i, j   ,3) &
                   - d2*w(i, j+ 1,3) &
                   + d3*w(i, j+ 2,3) 
                   
    predrow2  =    - d3*w(i, j- 3,4) &
                   + d2*w(i, j- 2,4) &
                   - d1*w(i, j- 1,4) &
                   + d1*w(i, j   ,4) &
                   - d2*w(i, j+ 1,4) &
                   + d3*w(i, j+ 2,4) 
                   
    predroe2  =    - d3*w(i, j- 3,5) &
                   + d2*w(i, j- 2,5) &
                   - d1*w(i, j- 1,5) &
                   + d1*w(i, j   ,5) &
                   - d2*w(i, j+ 1,5) &
                   + d3*w(i, j+ 2,5) 
    
