    predro1   =    - d3*w(i - 3,j,1) &
                   + d2*w(i - 2,j,1) &
                   - d1*w(i - 1,j,1) &
                   + d1*w(i    ,j,1) &
                   - d2*w(i + 1,j,1) &
                   + d3*w(i + 2,j,1)
                   
    predrou1  =    - d3*w(i - 3,j,2) &
                   + d2*w(i - 2,j,2) &
                   - d1*w(i - 1,j,2) &
                   + d1*w(i    ,j,2) &
                   - d2*w(i + 1,j,2) &
                   + d3*w(i + 2,j,2)
                  
    predrov1  =    - d3*w(i - 3,j,3) &
                   + d2*w(i - 2,j,3) &
                   - d1*w(i - 1,j,3) &
                   + d1*w(i    ,j,3) &
                   - d2*w(i + 1,j,3) &
                   + d3*w(i + 2,j,3) 
                   
    predrow1  =    - d3*w(i - 3,j,4) &
                   + d2*w(i - 2,j,4) &
                   - d1*w(i - 1,j,4) &
                   + d1*w(i    ,j,4) &
                   - d2*w(i + 1,j,4) &
                   + d3*w(i + 2,j,4)
                   
    predroe1  =    - d3*w(i - 3,j,5) &
                   + d2*w(i - 2,j,5) &
                   - d1*w(i - 1,j,5) &
                   + d1*w(i    ,j,5) &
                   - d2*w(i + 1,j,5) &
                   + d3*w(i + 2,j,5) 
                                  
                   
    
