

	func0(i,j,1) = ZERO
    func0(i,j,2) = velx(i,j)
    func0(i,j,3) = vely(i,j)
    func0(i,j,4) = velz(i,j)
    func0(i,j,5) = tloc(i,j)

    func1(i,j,1) = ZERO
    func1(i,j,2) = ZERO
    func1(i,j,3) = ZERO
    func1(i,j,4) = ZERO
    func1(i,j,5) = velx(i,j)

    func2(i,j,1) = ZERO
    func2(i,j,2) = ZERO
    func2(i,j,3) = ZERO
    func2(i,j,4) = ZERO
    func2(i,j,5) = vely(i,j)

    func3(i,j,1) = ZERO
    func3(i,j,2) = ZERO
    func3(i,j,3) = ZERO
    func3(i,j,4) = ZERO
    func3(i,j,5) = velz(i,j)



