
  dz_out(i,j,1) = coeffs(i,j,1,1)  * func0d(i, j,  1)  + coeffs(i,j,1,2)  * func1d(i, j,  1) &
&               + coeffs(i,j,1,3)  * func2d(i, j,  1)  + coeffs(i,j,1,4)  * func3d(i, j,  1) &
&               + coeffs(i,j,1,5)  * func4d(i, j,  1)  + coeffs(i,j,1,6)  * func5d(i, j,  1) &
&               + coeffs(i,j,1,7)  * func6d(i, j,  1)  + coeffs(i,j,1,8)  * func7d(i, j,  1) &
&               + coeffs(i,j,1,9)  * func8d(i, j,  1)  + coeffs(i,j,1,10) * func9d(i, j,  1) &
&               + coeffs(i,j,1,11) * func10d(i, j, 1)  + coeffs(i,j,1,12) * func11d(i, j, 1) &
&               + coeffs(i,j,1,13) * func12d(i, j, 1)  + coeffs(i,j,1,14) * func13d(i, j, 1) &
&               + coeffs(i,j,1,15) * func14d(i, j, 1)  + coeffs(i,j,1,16) * func15d(i, j, 1)

  dz_out(i,j,2) = coeffs(i,j,2,1)  * func0d(i, j,  2)  + coeffs(i,j,2,2)  * func1d(i, j,  2) &
&               + coeffs(i,j,2,3)  * func2d(i, j,  2)  + coeffs(i,j,2,4)  * func3d(i, j,  2) &
&               + coeffs(i,j,2,5)  * func4d(i, j,  2)  + coeffs(i,j,2,6)  * func5d(i, j,  2) &
&               + coeffs(i,j,2,7)  * func6d(i, j,  2)  + coeffs(i,j,2,8)  * func7d(i, j,  2) &
&               + coeffs(i,j,2,9)  * func8d(i, j,  2)  + coeffs(i,j,2,10) * func9d(i, j,  2) &
&               + coeffs(i,j,2,11) * func10d(i, j, 2)  + coeffs(i,j,2,12) * func11d(i, j, 2) &
&               + coeffs(i,j,2,13) * func12d(i, j, 2)  + coeffs(i,j,2,14) * func13d(i, j, 2) &
&               + coeffs(i,j,2,15) * func14d(i, j, 2)  + coeffs(i,j,2,16) * func15d(i, j, 2)

  dz_out(i,j,3) = coeffs(i,j,3,1)  * func0d(i, j,  3)  + coeffs(i,j,3,2)  * func1d(i, j,  3) &
&               + coeffs(i,j,3,3)  * func2d(i, j,  3)  + coeffs(i,j,3,4)  * func3d(i, j,  3) &
&               + coeffs(i,j,3,5)  * func4d(i, j,  3)  + coeffs(i,j,3,6)  * func5d(i, j,  3) &
&               + coeffs(i,j,3,7)  * func6d(i, j,  3)  + coeffs(i,j,3,8)  * func7d(i, j,  3) &
&               + coeffs(i,j,3,9)  * func8d(i, j,  3)  + coeffs(i,j,3,10) * func9d(i, j,  3) &
&               + coeffs(i,j,3,11) * func10d(i, j, 3)  + coeffs(i,j,3,12) * func11d(i, j, 3) &
&               + coeffs(i,j,3,13) * func12d(i, j, 3)  + coeffs(i,j,3,14) * func13d(i, j, 3) &
&               + coeffs(i,j,3,15) * func14d(i, j, 3)  + coeffs(i,j,3,16) * func15d(i, j, 3)

  dz_out(i,j,4) = coeffs(i,j,4,1)  * func0d(i, j,  4)  + coeffs(i,j,4,2)  * func1d(i, j,  4) &
&               + coeffs(i,j,4,3)  * func2d(i, j,  4)  + coeffs(i,j,4,4)  * func3d(i, j,  4) &
&               + coeffs(i,j,4,5)  * func4d(i, j,  4)  + coeffs(i,j,4,6)  * func5d(i, j,  4) &
&               + coeffs(i,j,4,7)  * func6d(i, j,  4)  + coeffs(i,j,4,8)  * func7d(i, j,  4) &
&               + coeffs(i,j,4,9)  * func8d(i, j,  4)  + coeffs(i,j,4,10) * func9d(i, j,  4) &
&               + coeffs(i,j,4,11) * func10d(i, j, 4)  + coeffs(i,j,4,12) * func11d(i, j, 4) &
&               + coeffs(i,j,4,13) * func12d(i, j, 4)  + coeffs(i,j,4,14) * func13d(i, j, 4) &
&               + coeffs(i,j,4,15) * func14d(i, j, 4)  + coeffs(i,j,4,16) * func15d(i, j, 4)

  dz_out(i,j,5) = coeffs(i,j,5,1)  * func0d(i, j,  5)  + coeffs(i,j,5,2)  * func1d(i, j,  5) &
&               + coeffs(i,j,5,3)  * func2d(i, j,  5)  + coeffs(i,j,5,4)  * func3d(i, j,  5) &
&               + coeffs(i,j,5,5)  * func4d(i, j,  5)  + coeffs(i,j,5,6)  * func5d(i, j,  5) &
&               + coeffs(i,j,5,7)  * func6d(i, j,  5)  + coeffs(i,j,5,8)  * func7d(i, j,  5) &
&               + coeffs(i,j,5,9)  * func8d(i, j,  5)  + coeffs(i,j,5,10) * func9d(i, j,  5) &
&               + coeffs(i,j,5,11) * func10d(i, j, 5)  + coeffs(i,j,5,12) * func11d(i, j, 5) &
&               + coeffs(i,j,5,13) * func12d(i, j, 5)  + coeffs(i,j,5,14) * func13d(i, j, 5) &
&               + coeffs(i,j,5,15) * func14d(i, j, 5)  + coeffs(i,j,5,16) * func15d(i, j, 5)


