      xc(i,j) = FOURTH*(x0(i,j) + x0(i+1,j) + x0(i,j+1) + x0(i+1,j+1))
      yc(i,j) = FOURTH*(y0(i,j) + y0(i+1,j) + y0(i,j+1) + y0(i+1,j+1))
