
      nx(i,j,1) = y0(i,j+1) - y0(i,j)
      ny(i,j,1) = x0(i,j  ) - x0(i,j+1)
      
