
      nx(i,j,2) = y0(i  ,j) - y0(i+1,j)
      ny(i,j,2) = x0(i+1,j) - x0(i  ,j)
      
