      sc1 = nx(i,j,2)
      sc2 = ny(i,j,2)
      sn  = sqrt(sc1*sc1 + sc2*sc2)
      invsn = ONE/sn
      nxloc = sc1*invsn
      nyloc = sc2*invsn
      
