
    f(i,j,itur) = w(i,j,2)*w(i,j,itur)*rom1
    g(i,j,itur) = w(i,j,3)*w(i,j,itur)*rom1
    
    
    
    
    
