
    f(i,j,itur) = velxi*w(i,j,itur)
    g(i,j,itur) = velyi*w(i,j,itur)
    
    
    
    
    
